# ==========================================================
# SSH Client Configuration
# ==========================================================
# Docs: https://man.openbsd.org/ssh_config

# ── Global defaults ────────────────────────────────────────
Host *
    # macOS keychain integration (remembers passphrase across reboots)
    UseKeychain yes
    # Add keys to agent automatically on first use
    AddKeysToAgent yes
    # Default identity
    IdentityFile ~/.ssh/id_ed25519
    # Reuse existing connections (faster repeated SSH)
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h:%p
    ControlPersist 10m
    # Keep connections alive
    ServerAliveInterval 60
    ServerAliveCountMax 3

# ── GitHub ─────────────────────────────────────────────────
Host github.com
    User git
    IdentityFile ~/.ssh/id_ed25519

# ── Add custom hosts below ─────────────────────────────────
# Host myserver
#     HostName 1.2.3.4
#     User marco
#     IdentityFile ~/.ssh/id_ed25519
