// Gram settings
//
// For information on how to configure Gram, see the Gram
// documentation: gram://docs/configuring-gram
//
// To see all of Gram's default settings without changing your
// custom settings, run `gram: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "theme": {
    "mode": "system",
    "light": "Melange Light",
    "dark": "Kanagawa Wave",
  },
  "buffer_font_size": 14.0,
  "buffer_font_weight": 300.0,
  "buffer_font_family": "Maple Mono Normal NF",
  "ui_font_size": 14.0,
  "ui_font_weight": 350.0,
  "ui_font_family": "Inter Display",
  "terminal": {
    "font_weight": 300.0,
    "font_size": 12.0,
  },
  "redact_private_values": true,
  "base_keymap": "VSCode",
  "helix_mode": true,
  "lsp": {
    "package-version-server": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "json-language-server": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
  },
}
